a{
    text-decoration: none;
}

a:hover{
    text-decoration: none;
}

.hero{
    display:grid;
    grid-template-columns: 55% 45%;
    padding-top:2rem;
}

h1{
    font-size: 60px;
    font-weight: bold;
}

h2{
    font-size:32px;
}

.billing{
    color: darkgrey;
    font-size: 18px;
}

.hero-image{
    max-height: 80%;
}

.hero-buttons{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding-left: 1rem;
}

.hero-text{
    padding-top: 2rem;
    padding-bottom: 4rem;
    height:80%;
    padding-right:5rem;
}
.chat-button{
    background-color:rgb(255, 255, 255);
    color: rgb(0,121,251);
    font-weight: bold;
    height: 50px;
    width:160px;
    border: solid 2px rgb(0,121,251);
}

.chat-button:hover{
    border: solid 3px rgb(0,121,251);
    font-weight: bold;
}

.signup-button{
    background-color:rgb(0,121,251);
    color: white;
    font-weight: bold;
    height: 50px;
    width:160px;
    border-radius: 6px;
    border: solid 2px white;
}

.signup-button:hover{
    border: solid 3px white;
}

.hero-button-images{
    display: grid;
    grid-template-columns: 4.6fr 1fr 8fr 1fr 4fr;
    font-size: 13px;
}

.blue-circle-sm{
    width:8px;
    height: 10px;
    border-radius: 100%;
    border: solid 1px rgb(0,121,251);
    background-color:rgb(0,121,251);
}

.double{
    font-weight: bold;
    color: grey;
}

.signin-link:hover{
    color:rgb(95, 95, 95);
}

.already-using-text{
    color: grey;
}
.explore{
    padding-left: 10rem;
    padding-right: 10rem;
    margin-top: -10rem;
}

.explore-item{
    display:grid;
    text-align:center;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 3rem;
}

.explore-images{
    display:grid;
    text-align:center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 9rem;
}

.explore-image-block{
    padding-right:12rem;
    padding-left:12rem;
    padding-top: 3rem;
}

.explore-image{
    border: solid 1px grey;
    padding-top:2rem;
    border-radius: 12px;
}

.explore-image:hover{
    background-color:rgb(0,121,251);
    color:white;
    font-weight: bold;
}

.explore-image img{
    height: 60px;
    padding-bottom:1rem;
}


.explore-image-text{
    font-size: 16px;
}

.accepting-payments-grid{
    display:grid;
    text-align:left;
    grid-template-columns: 2fr 3fr;
    justify-content: center;
    border:solid 1px black;
    border-radius: 25px;
    margin-top: 10rem;
    margin-right:5rem;
    margin-left:5rem;
    align-items:center;
}

.accepting-payments-grid img{
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}

.accepting-payments-text{
    padding-left:4rem;
    padding-right: 8rem;
    padding-top: 8rem;
    padding-bottom: 8rem;
    background-color:rgb(0,121,251);
    color: white;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

.accepting-header{
    font-size: 26px;
}

.accepting-header-2{
    font-size: 16px;
}

li{
    font-size:13px;
}

.accepting-button{
    width: 200px;
    height: 35px;
    background-color: rgb(0,121,251);
    color: white;
    border: solid 2px white;
}

.accepting-button:hover{
    background-color: white;
    color:rgb(0,121,251);
    font-weight: bold;
}

.solutions-text{
    text-align: center;
    margin-top: 100px;
}

.solutions-cards{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    text-align:center;
    margin-top: 5rem;
    padding-left: 6rem;
    padding-right: 6rem;
}

.card{
    
    display:flex;
    border:none;
    padding-left: 2rem;
    padding-right: 2rem;
    align-items: center;
}

.card-title{
    font-size: 28px;
}

.card-img-top{
    background-color: rgb(229,239,255);
    height:80px;
    width:80px;
    align-items: center;
}

.card-img-back{
    display: flex;
    width: 150px;
    height: 150px;
    border: solid 1px grey;
    border-radius: 100%;
    background-color: rgb(229,239,255);
    justify-content:center;
    align-items:center;
}

.btn-primary{
    width:200px;
    background-color: white;
    color: rgb(51, 51, 51);
    font-weight: bold;
    border: solid 2px rgb(29, 29, 29);
}

footer{
    padding-top: 2rem;
    background-color:rgb(0,121,251);
    padding-bottom: 5rem;
    color: white;
    margin-top:5rem;
    text-align: center;
}

.footer-button1{
    background-color:rgb(81, 214, 141);
    color: rgb(255, 255, 255);
    font-weight: bold;
    height: 60px;
    width:200px;
    border: solid 2px rgb(81, 214, 141);
}

.footer-button2{
    background-color:rgb(255, 255, 255);
    color: rgb(0,121,251);
    font-weight: bold;
    height: 60px;
    width:200px;
    border: solid 2px rgb(0,121,251);
}

.footer-buttons{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 18rem;
    padding-right: 18rem;
}

.footer-button-images{
    display: grid;
    grid-template-columns: 10fr 1fr 15fr 1fr 10fr;
    padding-right: 20rem;
    padding-left: 20rem;
}

.white-circle-sm{
    width:10px;
    height: 12px;
    border-radius: 100%;
    border: solid 1px white;
    background-color: white;
}

button{
    border-radius: 6px;
}

.navbar-contents{
    display: grid;
    grid-template-columns: 3fr 7fr 4fr;
    padding-left: 1rem;

}

.navlinks{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    padding-top:1.5rem;
}

.navlink{
    color: rgb(56, 56, 56);
}

.nav-buttons{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top:1rem;
    padding-right: 1rem;
    padding-left:2rem;
}

.nav-button1{
    width:100px;
    height:40px;
    background-color: rgb(255, 255, 255);
    color:rgb(0,121,251);
    border: solid 2px rgb(0,121,251);
}
.nav-button2{
    width:100px;
    height:40px;
    background-color: rgb(0,121,251);
    color:white;
    border: solid 2px rgb(0,121,251);
}
.nav-button1:hover{
   border: solid 1px rgb(0,121,251);
   font-weight: bold;
}
.nav-button2:hover{
   font-weight: bold;
}